NEXT_PUBLIC_CONTRACT_ADDRESS = sei15ajssl2xntdg9h396wghxhh3sj4z0zmnzw295fjz56kg4zre50lq3nhw6j
NEXT_PUBLIC_AUSD_CONTRACT_ADDRESS = sei1r96upnvl0sljjpl2rectp2qrjxndfffn29xexa9cvhnr9ect8e0sdc2cqm
NEXT_PUBLIC_PROFILE_API=https://profilepicture.api.aeroscraper.io