NEXT_PUBLIC_CONTRACT_ADDRESS = sei1qgt7m8x9zxxjlv4agg7e3wcnkrk6u0ekpm9mza0f8vyxz2yz6tpqn5eeyt
NEXT_PUBLIC_AUSD_CONTRACT_ADDRESS = sei1gwjuh2lyen5hsvg9zdzsjgf3n2gpnf9pxkxutyuf28ea0tx9p4zsemfz9e
NEXT_PUBLIC_ORACLE_CONTRACT_ADDRESS = sei15d2tyq2jzxmpg32y3am3w62dts32qgzmds9qnr6c87r0gwwr7ynqal0x38
NEXT_PUBLIC_PROFILE_API=https://profilepicture.api.aeroscraper.io
NEXT_PUBLIC_INDEXER_DOMAIN = https://indexer.aeroscraper.io/