GENERATE_SOURCEMAP=false

NEXT_PUBLIC_CONTRACT_ADDRESS = sei1dnfpu5vhqprrt4jw6w4fuktr7xsamfc703hftvl7fj0ndkp0fzesy7e8nc
NEXT_PUBLIC_AUSD_CONTRACT_ADDRESS = sei1f2aet0f32js3c0r0dc682qatamnp2tlq83u62g2smj8j8gsryz8s222a07
NEXT_PUBLIC_ORACLE_CONTRACT_ADDRESS = sei15d2tyq2jzxmpg32y3am3w62dts32qgzmds9qnr6c87r0gwwr7ynqal0x38
NEXT_PUBLIC_ARCH_CONTRACT_ADDRESS = archway1dmkazylncnwzvy9emxksparxramyzq6244eagk3seenz7umfqkhqp5kram
NEXT_PUBLIC_ARCH_AUSD_CONTRACT_ADDRESS = archway16hy8wwjevc5n6sg5xl42wvghta3phyrv54luwwrptrzhvng2twyql4grvs
NEXT_PUBLIC_PROFILE_API=https://profilepicture.api.aeroscraper.io
NEXT_PUBLIC_INDEXER_DOMAIN = https://indexer.aeroscraper.io/