NEXT_PUBLIC_CONTRACT_ADDRESS = sei1ezwx0g6tksm8gxsrzd75amnrpsdz3rnxyj69j95lrxezzfv8439qvvw3pt
NEXT_PUBLIC_AUSD_CONTRACT_ADDRESS = sei1z0y7gd6j3zcp8dlud0dfvgexuxhz7zlacjkac7f7lc4wuet3plpsvqxul4
NEXT_PUBLIC_PROFILE_API=https://profilepicture.api.aeroscraper.io